<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        body {
            background-image: url(images/5.jpeg);
            background-size: 100% 100%;
        }

        html {
            height: 100%;
        }

        @keyframes myfirst {
            from {
                background-color: red;
            }

            to {
                background-color: seagreen;
            }

        }

        @keyframes m {
            0% {
                opacity: 0
            }

            20% {
                opacity: 100
            }

            30% {
                opacity: 0
            }

            100% {
                opacity: 100%
            }
        }

        #d {
            animation: m 10s infinite;
        }
    </style>

</head>

<body>

    <hr>
    <p>
        <embed height="0" width="0" src="../001Basic/bgm/bgm.mp3"></embed>
    </p>
    <hr>
    <script src="js/js.js"></script>
    <h1>静夜思</h1>
    <p><strong><em>李白</em></strong></p>
    <p>床前明月光，</p>
    <p>疑是地上霜。</p>
    <p>举头望明月，</p>
    <img src="./images/104.jpg"/>
    <p>低头思故乡.</p>

    <hr>

</body>

</html>
